(S'##BEGINNING OF PROGRAM##'
p0
S'Tab Number 1'
p1
S'Move J [*]  X) 286.821   Y) -0.05   Z) 438.481   W) -89.918   P) 179.93   R) -89.908   T) 40.0   Speed-100 Ad 20 As 25 Dd 25 Ds 20 $F'
p2
S'Move J [*]  X) 389.903   Y) -0.204   Z) 488.619   W) -89.999   P) 174.95   R) -89.969   T) 40.0   Speed-100 Ad 20 As 25 Dd 25 Ds 20 $F'
p3
S'Move J [*]  X) 389.758   Y) -0.204   Z) -11.001   W) -90.0   P) 175.05   R) -89.97   T) 40.0   Speed-100 Ad 20 As 25 Dd 25 Ds 20 $F'
p4
S'Move J [*]  X) 175.771   Y) -0.092   Z) 28.395   W) 90.0   P) 84.88   R) 90.03   T) 40.0   Speed-100 Ad 20 As 25 Dd 25 Ds 20 $F'
p5
tp6
.